<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/index2.min.css" />
</head>

<body>
    <div class="web">
        <section class="winning fl">
            <div class="pic">
                <ul>
                    <li>
                        <img src="img/3060ti.jpg" alt="" id="3060ti">
                    </li>
                    <li>
                        <img src="img/5600x.jpg" alt="" id="5600x">
                    </li>
                    <li>
                        <img src="img/keyb.jpg" alt="" id="键盘">
                    </li>
                    <li>
                        <img src="img/ps5.png" alt="" id="ps5">
                    </li>
                    <li>
                        <img src="img/switch.jpg" alt="" id="switch">
                    </li>
                    <li>
                        <img src="img/大会员.jpg" alt="" id="大会员">
                    </li>
                    <li>
                        <img src="img/荒野之息.jpg" alt="" id="荒野之息">
                    </li>
                    <li>
                        <img src="img/谢谢参与.png" alt="" id="谢谢参与">
                    </li>

                </ul>
            </div>
            <p class="prizeName">空气矿卡</p>
        </section>
        <section class="drawBox">
            <div>
                <img src="img/3060ti.jpg" alt="">
            </div>
            <div>
                <img src="img/5600x.jpg" alt="">
            </div>
            <div>
                <img src="img/keyb.jpg" alt="">
            </div>
            <div>
                <img src="img/ps5.png" alt="">
            </div>
            <div>
                <img src="img/switch.jpg" alt="">
            </div>
            <div>
                <img src="img/大会员.jpg" alt="">
            </div>
            <div>
                <img src="img/荒野之息.jpg" alt="">
            </div>

            <div><img src="img/谢谢参与.png" alt=""></div>
            <div class="startBtn">开始抽奖</div>
        </section>
    </div>
    <script src="js/index.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>